# Marathon_of_IT_technologies_-_University

./: README.md
Business Analysis/: README.md
Business Analysis/Software Requirements in Scrum/: README.md
Cloud/: README.md
Java.Web_API/Java homework/: template.yml
ManualTesting/: pom.xml
ManualTesting/allure-results/: 01dc9f07-3976-481b-b9ec-c30ecec86a8d-container.json  052d43ea-1c9f-4b34-93f1-0fe4579eed8d-container.json  05ee257c-e799-4ffd-b5ab-15098a8d71b7-container.json  08bf7451-84cb-4830-941a-1fe674bed019-container.json  0c4f0893-015d-415a-8435-0f35a3b07b6f-container.json  0c7ce473-c14f-44e4-8f13-5f1726a1cedd-result.json  100cd4f8-b97c-4542-bc48-360654c66d6a-container.json  10708cc3-68ba-40f4-9bca-bdf432a11890-container.json  10c33c9e-381b-41ec-9dd2-87245c9c9751-result.json  1174436a-a1d1-425a-b2f4-fe32e224f853-container.json  13f78b3d-efa9-45d9-bfba-29603ea90ccf-result.json  1508df96-2592-4c1c-af59-8f007c4b4c32-container.json  156e6852-59c1-47a7-803e-a4306ee4c218-container.json  1846b967-2630-43b0-b631-0fa6645615a4-container.json  1adfd859-d080-4193-86cc-68d8d084d197-container.json  1c30cf15-7e66-41ae-a4f0-7087dae463ee-container.json  1c680bf7-fc7b-4a74-8877-89d5bfca16d6-container.json  1c86299f-56b5-4271-a66e-5e42be0f75e8-result.json  1cc7ec8a-aa85-4a4a-81c5-8a055fa5d2b7-container.json  1d3964af-ad92-40d4-ac96-eb08eeb46ad8-container.json  1ddc1a15-5236-4b91-9082-a1fa464d8a35-result.json  1f1d329a-0a65-426c-8805-844745246e2d-container.json  20523bb1-911a-48ff-a131-7c397478ec7d-container.json  210ddef6-8738-48d4-921b-0cf91002cd57-result.json  2169cd86-3d66-4ebd-a574-4c63f47105da-container.json  23906423-344c-4ca5-ae4f-3415009a529f-result.json  262910f9-fed7-470d-9465-802191f33921-container.json  2c5661c7-d8df-44f8-b9b3-52b1c553e999-container.json  2edea848-8292-4b44-9091-b68c1f1d7c1a-result.json  2f572331-e6f5-4e62-a97d-39926742b0de-container.json  37b01e63-4b60-4c4c-a6d0-c1bb264e1cb1-container.json  3981bf31-5323-4183-9824-a747fac97557-container.json  39db1b85-f129-4aba-ad0a-3d01aaed883f-result.json  3b351621-86af-4824-b213-e97b3f9e3301-container.json  3d643a30-4492-402b-9e14-3e25d321a681-container.json  3e68af76-324d-4614-94e2-f8f5dca71c43-container.json  3ebbf6f5-1ce2-46d0-beae-292db6989299-container.json  3f1c4bf4-e43b-4e1d-8575-d0de700da4d1-result.json  3f7d86ae-0a7f-46e5-a44b-9a58e6c4e3a8-container.json  405845e7-2a5d-450a-9eb9-5d64752c7791-container.json  (+98 more)
ManualTesting/src/main/java/com/epam/aqa/manager/: PageFactoryManager.java
ManualTesting/src/main/java/com/epam/aqa/page/: BasePage.java  DonatePage.java  GamePage.java  LeaderBoardPage.java  MainGameRoomPage.java  SaveYourScorePopUp.java  SignInPage.java  SignUpPage.java
ManualTesting/src/main/java/utils/: Actions.java
ManualTesting/src/test/java/com/epam/: BaseTest.java
ManualTesting/src/test/java/com/epam/listener/: AllureListener.java
ManualTesting/src/test/java/com/epam/logger/: Log.java
ManualTesting/src/test/java/com/epam/ticTacToeTests/: DonateTest.java  LeaderBoardTest.java  PlayGameTest.java  SignInTest.java
Software_architecture/: README.md
TASKS/Task1/1.1Create_my_Own_Decomposition/: SpaceGames.xmind
TASKS/Task1/2.1Create_m_Own_software_requirements_specification/: README.md
TASKS/Task2/: README.md
TASKS/Task3/: README.md
UI_UXdesign/: README.md
